.portfolio-card-container {
  width: 1140px;
  margin: 0 auto;
}

.portfolio-card-box {}

.portfolio-card-title {
  margin-top: 47px;
  margin-bottom: 31px;
  color: #FFF;
  font-size: 50px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.portfolio-card-img-title {

}

.portfolio-card-description {
  margin-top: 36px;
  margin-bottom: 50px;
  width: 1140px;
  height: 172px;
  flex-shrink: 0;
  color: #FFF;
  font-family: Unbounded;
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;

}


/* GRID */


.portfolio-card-img-pallets {
  display: grid;
  grid-template-columns: minmax(759px 362px, 362px);
  grid-auto-rows: minmax(50px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-content: center;
}


.portfolio-card-img {}

.img-pallete-1 {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
}

.img-pallete-2 {

  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}

.img-pallete-3 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.img-pallete-4 {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 2;
}


.portfolio-card-btn-box {
  margin-top: 100px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}






